# SECRETS
# use `echo -n 'username' | base64` to generate
apiVersion: v1
kind: Secret
metadata:
  name: timemachine-user-creds
  namespace: backups
type: Opaque
data:
  AFP_LOGIN: YWRtaW4=
  AFP_PASSWORD: cGFzc3dvcmQ=