# SECRETS
# use `echo -n 'username' | base64` to generate
apiVersion: v1
kind: Secret
metadata:
  name: timemachine-user-creds
  namespace: backups
type: Opaque
data:
  TM_USER: YWRtaW4=
  TM_PW: cGFzc3dvcmQ=