apiVersion: v1
data:
  02-custom.conf: |
    address=/.yarr.wtf/192.168.0.121
    address=/.k8s.jamesveitch.dev/192.168.0.121
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: pihole-custom-dnsmasq
  namespace: home